# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAGycAbeHkbABzcYig9fJ54wgNByQynqh8
VITE_FIREBASE_AUTH_DOMAIN=mind-bridge-f020f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mind-bridge-f020f
VITE_FIREBASE_STORAGE_BUCKET=mind-bridge-f020f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683276131754
VITE_FIREBASE_APP_ID=1:683276131754:web:4565d0e76c14fb41791fd3
VITE_FIREBASE_MEASUREMENT_ID=G-46J1R845CZ

# Environment
NODE_ENV=development